# Mood-Tracker

./: .gitignore  build.gradle.kts  gradle-profiler  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/soft/divan/moodtracker/: CreateMoodScreenTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/divan/moodtracker/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/soft/divan/moodtracker/navigation/: MtNavHost.kt  mtNavHost.kt
app/src/main/java/soft/divan/moodtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/soft/divan/moodtracker/: CreateMoodViewModelTest.kt  ExampleUnitTest.kt  GetDailyMoodEntersUseCaseImplTest.kt  SaveDailyMoodEntryUseCaseImplTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/soft/divan/plugins/convention/: AndroidConfigPlugin.kt  AppConfigPlugin.kt
build-logic/src/main/java/soft/divan/plugins/mavenPublish/: LocalMavenPublishExtension.kt  LocalMavenPublishPlugin.kt  LocalMavenPublishTask.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/soft/divan/moodtracker/core/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/soft/divan/moodtracker/core/analytics/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/soft/divan/moodtracker/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/soft/divan/moodtracker/core/data/: ExampleUnitTest.kt
core/data_ui/: build.gradle.kts
core/data_ui/src/main/java/soft/divan/data_ui/data/: DayMoodRating.kt  EmotionCategory.kt  HabitTypePresenter.kt  HealthState.kt  HobbyCategory.kt  Nutrition.kt  WeatherType.kt
core/data_ui/src/main/res/values-ru/: strings.xml
core/database/: build.gradle.kts
core/database/src/androidTest/java/soft/divan/moodtracker/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/soft/divan/moodtracker/core/database/: DailyMoodRepositoryImpl.kt  MoodTrackerDatabase.kt
core/database/src/test/java/soft/divan/moodtracker/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/soft/divan/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/soft/divan/designsystem/component/: BackButton.kt  FilterChipFlow.kt  LabeledBorderedContainer.kt  LoadingProgressBar.kt  TopAppBar.kt
core/designsystem/src/main/java/soft/divan/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/soft/divan/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/giga_chat_network/: build.gradle.kts
core/giga_chat_network/src/androidTest/java/soft/divan/network/: ExampleInstrumentedTest.kt
core/giga_chat_network/src/test/java/soft/divan/network/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/soft/divan/moodtracker/core/model/: DailyMoodEntry.kt  DayMoodRating.kt  EmotionCategory.kt  HabitType.kt  HealthState.kt  HobbyCategory.kt  NutritionQuality.kt  SleepQuality.kt  WeatherType.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/soft/divan/moodtracker/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/soft/divan/moodtracker/core/navigation/: FeatureEntry.kt
core/navigation/src/test/java/soft/divan/moodtracker/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/soft/divan/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/soft/divan/network/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/soft/divan/moodtracker/core/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/test/java/soft/divan/moodtracker/core/notifications/: ExampleUnitTest.kt
feature/analytics/: build.gradle.kts
feature/analytics/src/androidTest/java/soft/divan/moodtracker/feature/mood_analytics/: ExampleInstrumentedTest.kt
feature/analytics/src/main/res/values/: strings.xml
feature/analytics/src/main/res/values-ru/: strings.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/main/res/values-ru/: strings.xml
feature/calendar/src/test/java/soft/divan/moodtracker/feature/mood_calendar/: ExampleUnitTest.kt
feature/create/: build.gradle.kts
feature/create/src/androidTest/java/soft/divan/moodtracker/feature/create_mood/: ExampleInstrumentedTest.kt
feature/create/src/main/res/values/: strings.xml
feature/create/src/main/res/values-ru/: strings.xml
feature/create/src/test/java/soft/divan/moodtracker/feature/create_mood/: ExampleUnitTest.kt
feature/create_mood/: build.gradle.kts
feature/entries/: build.gradle.kts
feature/entries/src/androidTest/java/soft/divan/moodtracker/feature/mood_feed/: ExampleInstrumentedTest.kt
feature/entries/src/main/java/soft/divan/moodtracker/feature/entries/: DomainModule.kt
feature/entries/src/main/res/values/: strings.xml
feature/entries/src/main/res/values-ru/: strings.xml
feature/entries/src/test/java/soft/divan/moodtracker/feature/mood_feed/: ExampleUnitTest.kt
feature/mood_analytics/: build.gradle.kts
feature/mood_analytics/src/test/java/soft/divan/moodtracker/feature/mood_analytics/: ExampleUnitTest.kt
feature/mood_calendarry/: build.gradle.kts
feature/mood_calendarry/src/androidTest/java/soft/divan/moodtracker/feature/mood_calendar/: ExampleInstrumentedTest.kt
feature/mood_feed/: build.gradle.kts
feature/more/: build.gradle.kts
feature/more/src/main/res/values/: strings.xml
feature/more/src/main/res/values-ru/: strings.xml
feature/more/src/test/java/soft/divan/moodtracker/feature/settings/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/soft/divan/moodtracker/feature/settings/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jenkins-android-agent/: Dockerfile  Jenkinsfile  JenkinsfileNightBuild
(+103 files in other folders)
